{
  "name": "antigravity-cortex",
  "displayName": "Cortex for Antigravity",
  "version": "1.2.1",
  "publisher": "cassiel",
  "license": "MIT",
  "private": false,
  "description": "Workspace-scoped Antigravity orchestration with durable recovery, automatic skill routing, cinematic web workflows, deterministic verification and security gates.",
  "main": "extension.js",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "antigravity",
    "agents",
    "skills",
    "checkpoint",
    "memory",
    "verification",
    "security",
    "threejs",
    "gsap",
    "cinematic-web",
    "scroll-animation"
  ],
  "activationEvents": [
    "*",
    "onStartupFinished",
    "onView:cortex.projectView",
    "onCommand:cortex.initializeWorkspace",
    "onCommand:cortex.enableWorkspace",
    "onCommand:cortex.disableWorkspace",
    "onCommand:cortex.checkpoint",
    "onCommand:cortex.resume",
    "onCommand:cortex.status",
    "onCommand:cortex.doctor",
    "onCommand:cortex.routeTask",
    "onCommand:cortex.ensureSkills",
    "onCommand:cortex.verifyWorkspace",
    "onCommand:cortex.securityAudit",
    "onCommand:cortex.configureInspo"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cortex.initializeWorkspace",
        "title": "Cortex: Initialize / Upgrade Project"
      },
      {
        "command": "cortex.enableWorkspace",
        "title": "Cortex: Initialize Project (Legacy Alias)"
      },
      {
        "command": "cortex.disableWorkspace",
        "title": "Cortex: Disable for Workspace"
      },
      {
        "command": "cortex.checkpoint",
        "title": "Cortex: Save Checkpoint"
      },
      {
        "command": "cortex.resume",
        "title": "Cortex: Resume Project"
      },
      {
        "command": "cortex.status",
        "title": "Cortex: Show Status"
      },
      {
        "command": "cortex.doctor",
        "title": "Cortex: Doctor"
      },
      {
        "command": "cortex.routeTask",
        "title": "Cortex: Route Task & Ensure Skills"
      },
      {
        "command": "cortex.ensureSkills",
        "title": "Cortex: Install Trusted Skills"
      },
      {
        "command": "cortex.verifyWorkspace",
        "title": "Cortex: Verify Workspace"
      },
      {
        "command": "cortex.securityAudit",
        "title": "Cortex: Security Audit"
      },
      {
        "command": "cortex.configureInspo",
        "title": "Cortex: Toggle Inspo MCP"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cortex",
          "title": "Cortex",
          "icon": "assets/cortex-activity.svg"
        }
      ]
    },
    "views": {
      "cortex": [
        {
          "id": "cortex.projectView",
          "name": "Project"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "cortex.projectView",
        "contents": "### Cortex\nOpen a project folder to initialize Cortex.",
        "when": "!cortex.hasWorkspace"
      },
      {
        "view": "cortex.projectView",
        "contents": "### Cortex\nAnother orchestrator owns this workspace, so Cortex will stay passive.",
        "when": "cortex.hasWorkspace && cortex.blocked"
      },
      {
        "view": "cortex.projectView",
        "contents": "### Cortex Observer\nCortex is read-only because another orchestrator owns this workspace.\n\n[Show Status](command:cortex.status)",
        "when": "cortex.hasWorkspace && cortex.observer"
      },
      {
        "view": "cortex.projectView",
        "contents": "### Initialize / Upgrade Cortex\nOne click installs trusted skills, refreshes the workspace plugin, recovery, verification, cinematic-web routing, and project memory.\n\n[Initialize Cortex](command:cortex.initializeWorkspace)",
        "when": "cortex.hasWorkspace && !cortex.initialized && !cortex.blocked && !cortex.observer"
      },
      {
        "view": "cortex.projectView",
        "contents": "### Repair Cortex\nSetup has warnings or missing components. Cortex will retry only what is needed.\n\n[Repair Cortex](command:cortex.initializeWorkspace)",
        "when": "cortex.hasWorkspace && cortex.needsRepair"
      },
      {
        "view": "cortex.projectView",
        "contents": "### Cortex Ready\nThis project is initialized. Use Antigravity normally; Cortex manages context, checkpoints, automatic task routing, skills, visual verification, and recovery.\n\n[Show Status](command:cortex.status)\n\n[Save Checkpoint](command:cortex.checkpoint)\n\n[Resume Project](command:cortex.resume)",
        "when": "cortex.hasWorkspace && cortex.ready"
      }
    ],
    "configuration": {
      "title": "Cortex",
      "properties": {
        "cortex.checkpointIntervalMinutes": {
          "type": "number",
          "minimum": 1,
          "maximum": 60,
          "default": 5,
          "description": "Fallback checkpoint interval. File/tool events also create coalesced checkpoints."
        },
        "cortex.eventCheckpointDebounceSeconds": {
          "type": "number",
          "minimum": 5,
          "maximum": 300,
          "default": 30,
          "description": "Minimum time between event-driven checkpoints."
        },
        "cortex.foreignOrchestratorPolicy": {
          "type": "string",
          "enum": [
            "block",
            "observer"
          ],
          "default": "block",
          "description": "Behavior if DockyardOS, GameFoundry or another known orchestrator is active."
        },
        "cortex.autoInstallTrustedSkills": {
          "type": "boolean",
          "default": true,
          "description": "Allow Cortex to clone allow-listed skill repositories when initialization or an upgrade needs a missing skill. Installer never runs third-party install scripts."
        },
        "cortex.skillScope": {
          "type": "string",
          "enum": [
            "ide-global",
            "cli-global",
            "both"
          ],
          "default": "ide-global",
          "description": "Where namespaced third-party skills are installed."
        },
        "cortex.runSecurityAfterVerify": {
          "type": "boolean",
          "default": true,
          "description": "Run Cortex deterministic secret scan after workspace verification."
        },
        "cortex.allowExternalSecurityTools": {
          "type": "boolean",
          "default": false,
          "description": "Allow optional local tools such as gitleaks/osv-scanner during security audit."
        },
        "cortex.maxCheckpointHistory": {
          "type": "number",
          "minimum": 20,
          "maximum": 1000,
          "default": 200,
          "description": "Maximum checkpoint files retained per project."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node scripts/verify.js",
    "package:vsix": "node scripts/package-vsix.js",
    "package:release": "node scripts/package-release.js"
  },
  "files": [
    "extension.js",
    "src",
    "antigravity-plugin",
    "catalog",
    "docs",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cassielxyz/cortex.git"
  },
  "homepage": "https://github.com/cassielxyz/cortex#readme",
  "bugs": {
    "url": "https://github.com/cassielxyz/cortex/issues"
  }
}
